plugins {
    id 'groovy'
    id 'java'
    id 'org.springframework.boot' version '2.4.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'org.fan'
version '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
}

configurations {
    all*.exclude module: 'spring-boot-starter-tomcat'
    all*.exclude module: 'spring-boot-starter-logging'
    all*.exclude module: 'logback-core'
    all*.exclude module: 'logback-classic'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    implementation 'io.projectreactor:reactor-core:3.4.6'
    implementation 'io.r2dbc:r2dbc-postgresql'
    implementation 'org.postgresql:postgresql'

    implementation 'org.springframework.boot:spring-boot-starter-log4j2:2.4.1'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation 'org.liquibase:liquibase-core'
    implementation 'org.liquibase:liquibase-groovy-dsl:2.1.1'

    implementation 'org.projectlombok:lombok:1.18.18'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'

    runtimeOnly 'com.mattbertolini:liquibase-slf4j:4.0.0'

    annotationProcessor 'org.projectlombok:lombok:1.18.18'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    testRuntimeOnly 'org.codehaus.groovy:groovy-all:2.3.11'
    testRuntimeOnly group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}